.\" Copyright Henrik Sandklef 2007
.\"   
.\" This file is part of GNU Xnee.
.\"
.\" GNU Xnee is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 3, or (at your option)
.\" any later version.
.\"
.\" GNU Xnee is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with GNU Emacs; see the file COPYING.  If not, write to the
.\" Free Software Foundation, Inc., 59 Temple Place - Suite 330,
.\" Boston, MA 02111-1307, USA.
.\" 
.TH "XNEE" 1 2007 "GNU Xnee" 
.SH "NAME" 
GNU Xnee records, replays or distributes X11 data 
.sp 
.SH "DESCRIPTION" 
The program suite GNU Xnee can record and replay an X session. GNU Xnee also has the ability to distribute events to multiple displays. 
Xnee gets copies of X protocol data from the X server. These are either printed to file ( record mode) or replayed and synchronised (replay mode). 
During record and replay cnee can distribute the record/replayed events to multiple displays. 
.SH "MANUAL"
.B  For more information, read the GNU Xnee manual ot the xnee info page
.SH "VERSION"
Xnee man page, 3.19
.SH "NOTES"
This page describes
.B GNU Xnee.
Mail corrections and additions to bug-xnee@gnu.org
