.\" Copyright Henrik Sandklef 2002, 2003, 2004, 2005, 2006, 2007
.\"   
.\" This file is part of GNU Xnee.
.\"
.\" GNU Xnee is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 3, or (at your option)
.\" any later version.
.\"
.\" GNU Xnee is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with GNU Emacs; see the file COPYING.  If not, write to the
.\" Free Software Foundation, Inc., 59 Temple Place - Suite 330,
.\" Boston, MA 02111-1307, USA.
.\"
.\" 
.TH "CNEE" 1 2007 "xnee" 
.SH "NAME" 
cnee record, replays or distributes X11 data 
.SH "SYNOPSIS" 
.BI "cnee [" options "]  
.sp 
.SH "DESCRIPTION" 
The program 
.B cnee 
can record and replay an X session. cnee also has the ability to distribute events to multiple displays. 
.B cnee  
gets copies of X protocol data from the X server. These are either printed to file ( 
.I record 
mode) or replayed and synchronised ( 
.I replay  
mode). 
During record and replay cnee can distribute the record/replayed events to multiple displays. 
.SH "GENERAL OPTIONS" 
.TP
.B "--err-file,- e <file>"
Redirect all Xnee verbose output file_name(default is stderr)
.TP
.B "--out-file,- o <file>"
Redirect all Xnee data to file_name(default is stdout)
.TP
.B "--display,- d <displayname>"
X server to contact (default is localhost)
.TP
.B "--all-clients,- ac "
Record all client's data (default)
.TP
.B "--future-clients  "
Record future client's data
.TP
.B "--data-to-record,- dtr <n>"
Intercept n numbers of data ( n<0 means forever)
.TP
.B "--time,- t <secs>"
Delay start of application for <secs> seconds. Can be used to prevent recording of KeyRelease when starting Xnee from terminal
.TP
.B "--record,- rec "
Set recording mode
.TP
.B "--replay,- rep "
Set replaying mode
.TP
.B "--distribute,- di <LIST>"
Distribute recorded or replayed events to LIST where LIST is comma separated list of displays
.TP
.B "--future-clients,- fc "
Record future client's data (default)
.TP
.B "--plugin,- p <name"
Use the plugin name
.TP
.B "--verbose,- v "
Enable verbose printout
.TP
.B "--feedback-xosd,- fx "
Use xosd to feedback
.TP
.B "--feedback-stderr,- fs "
Use stderr to feedback
.TP
.B "--feedback-none,- fn "
Dont' use feedback
.TP
.B "--device-event-range,- devera <X_LIST>"
Set device event range to X_LIST
.TP
.B "--keep-autorepeat,- ka "
Keep autorepeat during record/replay
.TP
.B "--no-reparent-recording,- nrr "
Prevent explicit recording of ReparentNotify event
.SH "RECORD OPTIONS" 
.TP
.B "--first-last  "
Print only first and last of multiple successive MotionEvent
.TP
.B "--all-events  "
Intercept all events
.TP
.B "--events-to-record,- etr <n>"
Intercept n numbers of events ( n<0 means forever)
.TP
.B "--seconds-to-record,- str <n>"
Intercept for n seconds ( n<0 means forever)
.TP
.B "--recorded-resolution  <res>"
Resolution to use when recording is set to res
.TP
.B "--human-printout,- hp "
Prints human readable
.TP
.B "--store-mouse-position,- smp "
Store the initial position of the mouse
.TP
.B "--request-range,- reqra <X_LIST>"
Set request range to X_LIST
.TP
.B "--reply-range,- repra <X_LIST>"
Set reply range to X_LIST
.TP
.B "--delivered-event-range,- devra <X_LIST>"
Set delivered event range to X_LIST
.TP
.B "--error-range,- erra <X_LIST>"
Set error range to X_LIST
.TP
.B "--extension-request-major-range,- erqmar <X_LIST>"
Set extension request major range to X_LIST
.TP
.B "--extension-request-minor-range,- erqmir <X_LIST>"
Set extension request minor range to X_LIST
.TP
.B "--extension-reply-major-range,- erpmar <X_LIST>"
Set extension reply major range to X_LIST
.TP
.B "--extension-reply-minor-range,- erpmir <X_LIST>"
Set extension reply minor range to X_LIST
.TP
.B "--record-from-data-display,- rfdd "
Record from data display. This option is experimental.
.TP
.B "--record-from-control-display,- rfcd "
Record from control display. This option is experimental.
.SH "REPLAY OPTIONS" 
.TP
.B "--speed-percent,- sp <speed>"
Set replaying speed percentage is set to speed
.TP
.B "--replay-resolution  <res>"
Resolution to use when replaying is set to res
.TP
.B "--resolution-adjustment  "
Use resolution adjustment
.TP
.B "--synchronised-replay  "
Synchronise during replay
.TP
.B "--no-synchronise,- ns "
Don't use synchornisation during replay
.TP
.B "--recall-window-position,- rwp "
Recall the recorded window position to be used during replay
.TP
.B "--force-replay,- fp "
Keep replaying even if we are out of sync  .... dangerous
.TP
.B "--buffer-verbose,- bv "
Enable verbose printout of replay buffer
.TP
.B "--max-threshold,- mat <nr>"
Set the maximum threshold for sync to nr
.TP
.B "--min-threshold,- mit <nr>"
Set the minimum threshold for sync to tnr
.TP
.B "--tot-threshold,- tot <nr>"
Set the total threshold for sync to nr
.TP
.B "--replay-offset,- ro <x,y>"
Set the replay offset to (x,y)
.TP
.B "--max-window-moves,- mwm "
Maximum times Xnee will try to move a window to the position it was in when recorded
.SH "CNEE OPTIONS" 
.TP
.B "--file,- f <file_name>"
Read data from file file_name (default is stdin)
.TP
.B "--help,- h "
Print this message
.TP
.B "--flags  "
Prints all flags/options xnee accepts
.TP
.B "--project,- pr <file_name>"
Use project file file_name
.TP
.B "--version,- V "
Print product information
.TP
.B "--retype-file  <file>"
Types (faking user) the contents of the specified file
.TP
.B "--write-settings  <file>"
Writes settings to a resource file
.TP
.B "--print-settings,- ps "
Prints Xnee settings and waits (for <ENTER>)
.TP
.B "--print-event-names,- pens "
Prints X11 event number and name 
.TP
.B "--print-event-name,- pen <ev>"
Prints X11 event number or name coresponding to ev
.TP
.B "--print-error-names,- perns "
Prints X11 error number and name 
.TP
.B "--print-error-name,- pern <er>"
Prints X11 error number or name coresponding to er 
.TP
.B "--print-reply-names,- pren "
Prints X11 reply number and name 
.TP
.B "--print-request-names,- prns "
Prints X11 request number and name 
.TP
.B "--print-request-name,- prn <req>"
Prints X11 request number or name  coresponding to req
.TP
.B "--keyboard  "
Record the keyboard
.TP
.B "--mouse  "
Record mouse events
.TP
.B "--print-data-names,- pdn "
Prints X11 data number and name 
.TP
.B "--manpage  "
Prints Xnee help text in format as used when generating man page
.TP
.B "--texipage  "
Prints Xnee help text in format as used when generating info page
.TP
.B "--type-help  "
Type this help message using faked keys (used to test xnee itself)
.TP
.B "--demonstration,- demo "
Let Xnee take you on a demonstration ride
.TP
.B "--check-syntax,- cs "
Check syntax of the command line and/or project file (no exec)
.TP
.B "--get-xinput-event-base,- gxeb "
Get the event base for Xinput Extension
.TP
.B "--disable-xinput-events,- dxe "
Disable recording of XInput events
.TP
.B "--replay-backend,- rb "
<backend>
.TP
.B "--force-core-replay,- fcr "
Discard record X Input device data, use recorded core device data 
.TP
.B "--record-replay,- rr "
Record and replay a session (press q to stop recording)
.SH "COMMENTS"
.TP
.B "file_name"
Name of a file (e.g /tmp/my_file.xns)
.TP
.B "display_name"
Name of a display (e.g 192.168.1.12:0
.TP
.B "secs"
Seconds (e.g 10)
.TP
.B "n"
Integer number (e.g 100)
.TP
.B "LIST"
Comma separated list of display (e.g 192.168.1.12:0,129.12.23.0:0) 
.TP
.B "X_LIST"
Comma separated list of integers (e.g 12-23,35,45-56) 

.SH "EXAMPLES"
.TP
.B cnee --record --events-to-record 1000 --mouse --keyboard -o /tmp/xnee.xns -e /tmp/xnee.log -v

Records 1000 events (keyboard and mouse) to file /tmp/xnee.xns and dumps the verbose printout to /tmp/xnee.log
.TP
.B cnee --replay -f /tmp/xnee.xns -v -e /tmp/xnee.log -ns

Read data from /tmp/xnee.xns, replay it and verbose print to file /tmp/xnee.log
.TP
.B  For more examples, read the Xnee manual
.SH "AUTHOR" 
Henrik Sandklef.
.SH "REPORTING BUGS"
Report bugs in the program to bug-xnee@gnu.org. 
.SH "COPYRIGHT"
Copyright (C) 2001, 2002, 2003, 2004, 2005, 2006, 2007  Henrik Sandklef.
This  is  free  software;  see the source for copying conditions. There is NO warranty;not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.SH "SEE ALSO"
.BR cnee(info), xnee(info), xev (1)
.SH "VERSION"
xnee man page, version 3.19
.SH "NOTES"
This page describes
.B cnee.
Mail corrections and additions to bug-xnee@gnu.org
